/* postcss-pxtransform disable */ .Root_ppk2mv5wcb7 {background-color: rgba(248,251,251,1); height: 100%;}
.Root_ppk2mv5wcb7 .View_8cy6eeupvo1 {padding: 180px 0px 0px 0px; align-items: center; flex-direction: column; display: flex; justify-content: center;}
.Root_ppk2mv5wcb7 .View_8cy6eeupvo1 .Text_o983adml845 {font-size: 16px; font-weight: 500;}
.Root_ppk2mv5wcb7 .View_8cy6eeupvo1 .Text_0pdi2cby4tj {color: rgba(139,139,139,1); font-size: 14px;}
.Root_ppk2mv5wcb7 .View_783avg9kvyf {padding: 24px 24px 24px 24px;}