/* postcss-pxtransform disable */ .Root_j0wgtzdo4v2 {padding: 14px 14px 14px 14px; background-color: rgba(240,242,242,1); overflow: auto; height: 100%;}
.Root_j0wgtzdo4v2 .Text_8h34hheakeq {padding: 8px 8px 8px 8px; background-color: rgba(255,255,237,1); color: rgba(251,177,6,1); text-align: center; width: inherit; font-size: 14px;}
.Root_j0wgtzdo4v2 .Dialog_4abezi3y3ra .Text_rvm6du9ce9y {color: rgba(0,0,0,1); font-size: 14px;}
.Root_j0wgtzdo4v2 .View_8xy06l3am5s {padding: 8px 14px 8px 14px; background-color: rgba(255,255,255,1); margin: 0px 0px 8px 0px; border-radius: 5px 5px 5px 5px;}
.Root_j0wgtzdo4v2 .View_8xy06l3am5s .View_rsvwcw320as {border-bottom-color: rgba(217,217,217,1); padding: 0px 0px 8px 0px; display: flex; border-bottom-style: solid; border-bottom-width: 1px; justify-content: space-between;}
.Root_j0wgtzdo4v2 .View_rsvwcw320as .Text_g4qjvp4kprk {font-size: 16px;}
.Root_j0wgtzdo4v2 .View_rsvwcw320as .Text_qrtd08ro7d4 {color: rgba(129,129,129,1); font-size: 14px;}
.Root_j0wgtzdo4v2 .View_8xy06l3am5s .View_xp452k2kd5q {flex-direction: row; display: flex;}
.Root_j0wgtzdo4v2 .View_xp452k2kd5q .View_6we2y8dmhld {padding: 6px 0px 6px 0px; flex-direction: column; display: flex; width: 70px;}
.Root_j0wgtzdo4v2 .View_6we2y8dmhld .Text_q6v2pzt9k1x {font-size: 13px;}
.Root_j0wgtzdo4v2 .View_6we2y8dmhld .Text_r0thsvgqkjb {font-size: 13px;}
.Root_j0wgtzdo4v2 .View_6we2y8dmhld .Text_25zqojckept {font-size: 13px;}
.Root_j0wgtzdo4v2 .View_6we2y8dmhld .Text_zyf0u1bhf6p {display: flex; font-size: 13px;}
.Root_j0wgtzdo4v2 .View_xp452k2kd5q .View_tgzih1ucuxv {padding: 6px 0px 6px 0px; flex: 1; flex-direction: column; display: flex;}
.Root_j0wgtzdo4v2 .View_tgzih1ucuxv .Text_4oit3l7c8zi {font-size: 13px;}
.Root_j0wgtzdo4v2 .View_tgzih1ucuxv .Text_nscyhgy427a {font-size: 13px;}
.Root_j0wgtzdo4v2 .View_tgzih1ucuxv .Text_dxe3bqip5x7 {font-size: 13px;}
.Root_j0wgtzdo4v2 .View_tgzih1ucuxv .Text_8s0b5ew6mw1 {font-size: 13px;}
.Root_j0wgtzdo4v2 .View_8xy06l3am5s .View_5s26wbh4lyo {border-top-style: dashed; padding: 8px 0px 8px 0px; align-items: center; border-top-width: 1px; display: flex; justify-content: space-between; border-top-color: rgba(232,232,232,1);}
.Root_j0wgtzdo4v2 .View_5s26wbh4lyo .Text_r5vtrbs3kk2 {color: rgba(122,122,122,1); font-size: 13px;}
.Root_j0wgtzdo4v2 .View_5s26wbh4lyo .Text_knjn4hq0cik {padding: 2px 8px 2px 8px; border-color: rgba(90,211,223,1); color: rgba(90,211,223,1); border-width: 1px; font-size: 14px; border-style: solid;}
.Root_j0wgtzdo4v2 .View_evkm49stixv {padding: 8px 14px 8px 14px; background-color: rgba(255,255,255,1); margin: 0px 0px 8px 0px; border-radius: 5px 5px 5px 5px;}
.Root_j0wgtzdo4v2 .View_evkm49stixv .View_sz128lf584u {border-bottom-color: rgba(217,217,217,1); padding: 0px 0px 8px 0px; display: flex; border-bottom-style: solid; border-bottom-width: 1px; justify-content: space-between;}
.Root_j0wgtzdo4v2 .View_sz128lf584u .Text_tdtf8js4tin {font-size: 16px;}
.Root_j0wgtzdo4v2 .View_sz128lf584u .Text_myotytg7zfq {color: rgba(129,129,129,1); font-size: 14px;}
.Root_j0wgtzdo4v2 .View_evkm49stixv .View_5m5il51o943 {flex-direction: row; display: flex;}
.Root_j0wgtzdo4v2 .View_5m5il51o943 .View_o783vbtul6o {padding: 6px 0px 6px 0px; flex-direction: column; display: flex; width: 70px;}
.Root_j0wgtzdo4v2 .View_o783vbtul6o .Text_0ip3kkvmtkg {font-size: 13px;}
.Root_j0wgtzdo4v2 .View_o783vbtul6o .Text_ocdluiypneo {font-size: 13px;}
.Root_j0wgtzdo4v2 .View_o783vbtul6o .Text_gfrl1z3nqz5 {font-size: 13px;}
.Root_j0wgtzdo4v2 .View_o783vbtul6o .Text_wxf0wrywvu1 {display: flex; font-size: 13px;}
.Root_j0wgtzdo4v2 .View_5m5il51o943 .View_l25lecgxahn {padding: 6px 0px 6px 0px; flex: 1; flex-direction: column; display: flex;}
.Root_j0wgtzdo4v2 .View_l25lecgxahn .Text_b1nxyb3w5vl {font-size: 13px;}
.Root_j0wgtzdo4v2 .View_l25lecgxahn .Text_nmcjsebnkz3 {font-size: 13px;}
.Root_j0wgtzdo4v2 .View_l25lecgxahn .Text_rt6345697nw {font-size: 13px;}
.Root_j0wgtzdo4v2 .View_l25lecgxahn .Text_wpfm9t12lqo {font-size: 13px;}
.Root_j0wgtzdo4v2 .View_evkm49stixv .View_wxhjd8diqyb {border-top-style: dashed; padding: 8px 0px 8px 0px; align-items: center; border-top-width: 1px; display: flex; justify-content: space-between; border-top-color: rgba(232,232,232,1);}
.Root_j0wgtzdo4v2 .View_wxhjd8diqyb .Text_aicrbmyeey4 {color: rgba(122,122,122,1); font-size: 13px;}
.Root_j0wgtzdo4v2 .View_5lbtqx29u5o {padding: 8px 14px 8px 14px; background-color: rgba(255,255,255,1); margin: 0px 0px 8px 0px; border-radius: 5px 5px 5px 5px;}
.Root_j0wgtzdo4v2 .View_5lbtqx29u5o .View_a0imxw8fje9 {border-bottom-color: rgba(217,217,217,1); padding: 0px 0px 8px 0px; display: flex; border-bottom-style: solid; border-bottom-width: 1px; justify-content: space-between;}
.Root_j0wgtzdo4v2 .View_a0imxw8fje9 .Text_npkkj8b7b4r {font-size: 16px;}
.Root_j0wgtzdo4v2 .View_a0imxw8fje9 .Text_kcr574h161h {color: rgba(129,129,129,1); font-size: 14px;}
.Root_j0wgtzdo4v2 .View_5lbtqx29u5o .View_xmiqsv6rtx3 {flex-direction: row; display: flex;}
.Root_j0wgtzdo4v2 .View_xmiqsv6rtx3 .View_yy7sg856162 {padding: 6px 0px 6px 0px; flex-direction: column; display: flex; width: 70px;}
.Root_j0wgtzdo4v2 .View_yy7sg856162 .Text_fd01hbnx9pu {font-size: 13px;}
.Root_j0wgtzdo4v2 .View_yy7sg856162 .Text_z2wop6u9t69 {font-size: 13px;}
.Root_j0wgtzdo4v2 .View_yy7sg856162 .Text_osgkcryt6v9 {font-size: 13px;}
.Root_j0wgtzdo4v2 .View_yy7sg856162 .Text_uf0pe3vst4e {display: flex; font-size: 13px;}
.Root_j0wgtzdo4v2 .View_xmiqsv6rtx3 .View_tx2ryihu8kp {padding: 6px 0px 6px 0px; flex: 1; flex-direction: column; display: flex;}
.Root_j0wgtzdo4v2 .View_tx2ryihu8kp .Text_7jkkaad3ylc {font-size: 13px;}
.Root_j0wgtzdo4v2 .View_tx2ryihu8kp .Text_pamwj5czh3y {font-size: 13px;}
.Root_j0wgtzdo4v2 .View_tx2ryihu8kp .Text_9lb8vg82t1a {font-size: 13px;}
.Root_j0wgtzdo4v2 .View_tx2ryihu8kp .Text_h176r00e473 {font-size: 13px;}
.Root_j0wgtzdo4v2 .View_5lbtqx29u5o .View_kcr7g8hln1q {border-top-style: dashed; padding: 8px 0px 8px 0px; align-items: center; border-top-width: 1px; display: flex; justify-content: space-between; border-top-color: rgba(232,232,232,1);}
.Root_j0wgtzdo4v2 .View_kcr7g8hln1q .Text_hw4nfdqd0ad {color: rgba(122,122,122,1); font-size: 13px;}