/* postcss-pxtransform disable */ .Root_w6gzxl8n7me .View_t7pty10u8gw {padding: 24px 24px 12px 24px; flex-direction: row; display: flex;}
.Root_w6gzxl8n7me .View_t7pty10u8gw .Image_izbbn0sbjr3 {border-radius: 60px 60px 60px 60px; width: 60px; height: 60px;}
.Root_w6gzxl8n7me .View_t7pty10u8gw .View_jit5aesvpxm {padding: 0px 0px 0px 14px; align-items: flex-start; flex-direction: column; display: flex; justify-content: center;}
.Root_w6gzxl8n7me .View_jit5aesvpxm .Text_jqvvt0n4496 {font-size: 16px;}
.Root_w6gzxl8n7me .View_jit5aesvpxm .Text_dxkzq28ikmz {font-size: 14px;}
.Root_w6gzxl8n7me .View_7c76209v7yq {padding: 0px 24px 0px 24px; flex-direction: row; display: flex; justify-content: space-between;}
.Root_w6gzxl8n7me .View_7c76209v7yq .Text_t4zv6q8rmet {font-size: 14px;}
.Root_w6gzxl8n7me .View_7c76209v7yq .View_cy05xaz50ru {flex-direction: row; display: flex;}
.Root_w6gzxl8n7me .View_cy05xaz50ru .Text_53o1xfkw016 {padding: 0px 6px 0px 20px; font-size: 14px;}
.Root_w6gzxl8n7me .View_cy05xaz50ru .Text_eluklejabo8 {font-size: 14px;}
.Root_w6gzxl8n7me .View_xei6gdn1ydc .Image_1w638n4atqo {width: 100%; height: 115px;}
.Root_w6gzxl8n7me .FlexLayout_fcxw6syi8yn .Text_ua1vpkg07kv {font-size: 14px;}
.Root_w6gzxl8n7me .Grid_3pinthswj83 .GridItem_97jtwq0aevo {font-size: 14px;}
.Root_w6gzxl8n7me .Grid_3pinthswj83 .GridItem_wcq9zcoj8ib {font-size: 14px;}
.Root_w6gzxl8n7me .Grid_3pinthswj83 .GridItem_79s3huojjtp {font-size: 14px;}
.Root_w6gzxl8n7me .Grid_3pinthswj83 .GridItem_kvpti66ep4d {font-size: 14px;}
.Root_w6gzxl8n7me .Grid_3pinthswj83 .GridItem_emyrwhbyqql {font-size: 14px;}
.Root_w6gzxl8n7me .Grid_3pinthswj83 .GridItem_ewchgbl5xyn {font-size: 16px;}
.Root_w6gzxl8n7me .BlockComponent_299zlqndqnm {display: none;}
.Root_w6gzxl8n7me .Swiper_9pom00n7pnh {padding: 0px 24px 0px 24px; height: auto;}
.Root_w6gzxl8n7me .Swiper_9pom00n7pnh .SwiperItem_rf5cicxl8vz {height: auto;}
.Root_w6gzxl8n7me .SwiperItem_rf5cicxl8vz .Image_w09kdp6y7z3 {width: inherit; height: inherit;}
.Root_w6gzxl8n7me .Swiper_9pom00n7pnh .SwiperItem_7skch9shthp {height: auto;}
.Root_w6gzxl8n7me .SwiperItem_7skch9shthp .Image_a00ajpikk5o {width: inherit; height: inherit;}