/* postcss-pxtransform disable */ .Root_0g52t7txvua {padding: 0px 0px 0px 0px; background-color: #EBE9E5; height: 100%;}
.Root_0g52t7txvua .Image_z2x410ubrnk {width: 100%; height: auto;}
.Root_0g52t7txvua .View_vym30dqsdht {padding: 0px 20px 0px 20px; flex-direction: row; display: flex; justify-content: space-between;}
.Root_0g52t7txvua .View_vym30dqsdht .View_yo9qpn63660 {padding: 24px 0px 24px 0px; background-color: rgba(255,255,255,1); align-items: center; border-radius: 6px 0px 0px 6px; flex-direction: column; flex: 1; display: flex; justify-content: center;}
.Root_0g52t7txvua .View_yo9qpn63660 .Text_605ws2t5h86 {color: #405241; font-size: 16px;}
.Root_0g52t7txvua .View_yo9qpn63660 .Text_nhwkwd58b9r {color: #405241; font-size: 32px; font-weight: 500;}
.Root_0g52t7txvua .View_vym30dqsdht .View_1kg0fiqywsi {background-color: rgba(255,255,255,1); align-items: center; border-radius: 0px 6px 6px 0px; flex-direction: column; flex: 1; display: flex; justify-content: center;}
.Root_0g52t7txvua .View_1kg0fiqywsi .Text_8979a218mkv {color: #405241; font-size: 16px;}
.Root_0g52t7txvua .View_1kg0fiqywsi .Text_ioqo2ihqgcr {color: #405241; font-size: 32px; font-weight: 500;}
.Root_0g52t7txvua .View_8xqn1wkon77 {padding: 0px 20px 0px 20px;}
.Root_0g52t7txvua .View_8xqn1wkon77 .View_s7juq7b14tb {padding: 14px 0px 0px 0px; display: flex; justify-content: space-between;}
.Root_0g52t7txvua .View_s7juq7b14tb .Text_144rntof2q9 {color: #405241; font-size: 16px;}
.Root_0g52t7txvua .View_s7juq7b14tb .Text_dmy3m4tle10 {color: #405241; font-size: 14px;}
.Root_0g52t7txvua .View_s7juq7b14tb .Text_09e9sucerym {color: #405241; font-size: 14px;}